{
  "name": "youre-project",
  "sideEffects": false,
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "@hotwired/turbo": "^7.3.0",
    "autoprefixer": "^10.4.14",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-named-asset-import": "^0.3.8",
    "body-scroll-lock": "^4.0.0-beta.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "file-loader": "^6.2.0",
    "handlebars-webpack-plugin": "^2.2.1",
    "husky": "^8.0.3",
    "imask": "^6.6.1",
    "just-handlebars-helpers": "^1.0.19",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^7.3.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "scroll-behavior-polyfill": "^2.0.13",
    "stimulus": "^3.2.1",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "scripts": {
    "start": "webpack serve --https --config config/webpack.config.js",
    "build": "NODE_ENV=production webpack --config config/webpack.config.js",
    "test": "echo \"No tests are presented\"",
    "lint": "eslint js --ext .js",
    "validate": "npm-run-all --parallel lint test",
    "transfer": "rsync -avz --delete build/ $(grep DEPLOY_PATH .env.deploy | cut -d '=' -f2)",
    "deploy": "npm run build && npm run transfer"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate",
      "pre-push": "npm run validate"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
